<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia Navigation Skeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!-- imported CSS are concatenated and added automatically -->
  </head>
  <body aurelia-app="main">
    
    <!-- Webpack Dev Server reload -->
    <script src="/webpack-dev-server.js"></script>
    
  <script type="text/javascript" src="/app.85e697d75dc997ff3b27.bundle.js"></script><script type="text/javascript" src="/vendor.85e697d75dc997ff3b27.bundle.js"></script></body>
</html>
